{
  "name": "portfolio-rou39-dev",
  "private": true,
  "workspaces": [
    "frontend",
    "frontend-uraneko",
    "frontend-notes",
    "backend",
    "infra",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "dev:uraneko": "npm run dev --workspace=frontend-uraneko",
    "dev:notes": "npm run dev --workspace=frontend-notes",
    "build": "npm run build --workspace=frontend",
    "build:uraneko": "npm run build --workspace=frontend-uraneko",
    "build:notes": "npm run build --workspace=frontend-notes",
    "deploy:infra": "npm run deploy --workspace=infra"
  },
  "allowScripts": {
    "esbuild": true
  }
}
