{
  "name": "infra",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all",
    "diff": "cdk diff"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.180.0",
    "constructs": "^10.4.2",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "aws-cdk": "^2.1138.0",
    "esbuild": "^0.27.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}
